* {
  box-sizing: border-box;
}
html, body {
  width:100%;
  height:100%;
  position:relative;
  margin: 0; padding: 0;
  background-color: rgb(196,207,175);
  font-family: 'Roboto Condensed', sans-serif;

}

.circle {
    border-radius:50%;
    position:absolute;
}

.logo {
    height: 30px;
    width: 30px;
    position: relative;
    top: 10px;
    left: 25px;
}

.logo-div {
  position: absolute;
}

.result-text {
  color: white;
  font-size: 25px;
  display: block;
  text-align: center;
  position: relative;
  bottom: 50%;
}

.correct-ans {
  text-align: center;
  border: 2px solid #e30613;
  border-radius: 5px;
}

.correct-text {
  font-size: 1.5em;
}

.hide {
  display: none;
}

.stats {
  color: white;
}

.score-list li {
  color: grey;
}

.score-list {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}

.grid {
  position: relative;
  top: 40%;
  display: grid;
  grid-template-columns: 150px repeat(1, 1fr) 150px;
  grid-gap: 5px;
  background-color: rgba(196,207,175);
  margin: 0;
  padding: 0;

}

button.enter-button {
  width: 100%;
  left: 0px;
}


ul {
  background-color: black;
  color: white;
  height: 50px;
  padding-top: 15px;
  margin-block-start: 0;
  margin-block-end: 0;
}

img {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 0 0.75rem black);
}

.quiz {
  position: relative;
  bottom: 50%;
  width: 83%;
  left: 14%;
}

.button-text {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 30px;
}

.quiz-button, .enter-button {
  text-transform: uppercase;
  background-color: #ffff0020;
  border: 4px solid #e30613 !important;
  border-radius: 6px;
  display: inline-block;
  width: 50%;
  position: relative;
  left: 25%;
}

h2, h1 {
  text-align: center;
}

label:nth-child(1) {
    background-color: rgb(135, 135, 135);
}
label:nth-child(2) {
    background-color: rgb(135, 112, 176);
}
label:nth-child(3) {
    background-color: rgb(0, 0, 0);
}
label:nth-child(4) {
    background-color: rgb(89, 88, 149);
}
label {
    padding: 15px;
    margin-bottom: 5px;
    display: flex;
    color: #ffffff;
    text-transform: uppercase;
    transition: all 0.5s ease-out;
}

label:hover, label:focus {
    background-color: #e30613;
}

@media screen and (max-width: 1045px) {
  .grid {
    grid-template-columns: 5px repeat(1, 1fr) 5px;

  }
}

@media screen and (max-width: 705px) {
  .quiz{
    bottom: 50%;
    width: 79%;
    left: 15%;
  }

  label {
    padding: 5px;
    margin-bottom: 0px;
  }
}

@media screen and (max-width: 597px) {
  .quiz{
    bottom: 0%;
    width: 79%;
    left: 15%;
  }

  label {
    padding: 25px;
    margin-bottom: 5px;
  }

  h2 {
    position: relative;
    font-size: 100%;
  }



  .film-image {
    display: none;
  }

  .result-text {
    display: none;
  }

}

@media screen and (max-width: 310px) {
  .logo {
    display: none;
  }
}
